units		real
atom_style      atomic

boundary	p p p

read_data	data_500.argon
velocity	all create 94.4 87287 dist gaussian
pair_style 	lj/cut 14.0
pair_coeff 	1 1 0.239006 3.41

neighbor	2.0 bin

thermo_style 	custom step pe ke etotal temp press vol density

thermo		100
thermo_modify norm 	yes

fix		1 all nve
fix		2 all temp/rescale 100 94.4 94.4 0.01 1.0

timestep	1.0

#dump		1 all xyz 100 output.xyz

run		500000

unfix		2

dump 		4a all custom 10 velocity.dat id type vx vy vz


run             20000000
